APP_NAME="FECOFA | Arbitrage"
APP_ENV=local
APP_KEY=base64:03Uz5UTiLHv/3jwMSp/wZCowJYphEZWbrOOc/VdFnyw=
<<<<<<< HEAD
APP_DEBUG=true
=======
APP_DEBUG=false
>>>>>>> error_page
APP_URL=http://refereeing.fecofa.test

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=Africa/Kinshasa

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=fecofa_referee
DB_USERNAME=fecofa_user
DB_PASSWORD=fecofa_pass

SESSION_DRIVER=database
SESSION_LIFETIME=10
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=maildev
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="noreply@fecofa.cd"
<<<<<<< HEAD
MAIL_FROM_NAME="FECOFA Applications"
=======
MAIL_FROM_NAME="${APP_NAME}"
>>>>>>> error_page

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

INVITE_TOKEN_EXPIRE=30
INVITE_TOKEN_THROTTLE=30

GITHUB_TOKEN=
